set -g prefix C-q
# paneのサイズ変更（Vimerにはかかせない）
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window分割（わかりやすくていいね！）
bind | split-window -h
bind - split-window -v

# defaultをzshに
set-option -g default-shell /usr/local/bin/zsh
set -g default-command /usr/local/bin/zsh
# mouse
set -g mouse on
# クリップボードにコピー
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
setw -g mode-keys vi
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

